{
    "compilerOptions": {
        "target": "es2016",
        "lib": ["es2016", "DOM"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "jsx": "react",
        "sourceMap": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        },
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["src/**/*"],
    "exclude": ["**/dist", "**/node_modules", "**/public"]
}
